{
  "tasks": {
    "dev": "npm run dev",
    "build": "npm run build",
    "start": "npm run start"
  },
  "nodeModulesDir": "auto",
  "unstable": [
    "bare-node-builtins",
    "detect-cjs",
    "node-globals",
    "unsafe-proto",
    "sloppy-imports"
  ]
}
